<method><title><![CDATA[listenEvents]]></title><menu file="Developers" /><summary><![CDATA[<p>Listen for routing events.</p>

<p>For example, for a web browser router, this method might listen for
a hash change event.</p>]]></summary><overload><description><![CDATA[<p>Listen for routing events.</p>

<p>For example, for a web browser router, this method might listen for
a hash change event.</p>]]></description><modifiers></modifiers><return type="void"><![CDATA[]]></return><params></params><examples></examples><see></see></overload></method>