<field><title><![CDATA[MIN_VALUE]]></title><menu file="Developers" /><modifiers><modifier name="public" /><modifier name="static" /></modifiers><summary><![CDATA[<p>Represents the minimum value for the <code>unsigned short</code> type.</p>]]></summary><description><![CDATA[<p>Represents the minimum value for the <code>unsigned short</code> type.</p>]]></description><examples><example name="Basic Usage"><![CDATA[import System;

Console.log(UInteger16.MIN_VALUE);]]></example></examples><see></see></field>