<method><title><![CDATA[toBase]]></title><menu file="Developers" /><summary><![CDATA[<p>Returns a string representation of the integer value using
          the specified base.</p>]]></summary><overload><description><![CDATA[<p>Returns a string representation of the integer by converting the
integer value from base 10 to the specified base.</p>

<p><code>System.Exceptions.OutOfRangeException</code> will be thrown if the
supplied argument for the base is not an integer between 2 and 36
(inclusive).</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="string"><![CDATA[<p>A string representation of the integer value.</p>]]></return><params><param name="base" type="int"><![CDATA[<p>The base to convert the integer value to. Must be
             between 2-36.</p>]]></param></params><examples><example name="Basic Usage"><![CDATA[unsigned short a = 97;
string base8  = a.toBase(8);  // "141"
string base16 = a.toBase(16); // "61"]]></example><example name="Converting integer to string"><![CDATA[unsigned short a = 97;
string s = a.toBase(10); // "97"]]></example></examples><see></see></overload></method>