<method><title><![CDATA[valueOf]]></title><menu file="Developers" /><summary><![CDATA[<p>Returns the primitive Boolean value wrapped by the <code>System.Boolean</code> object.</p>]]></summary><overload><description><![CDATA[<p>Returns the primitive Boolean value wrapped by the <code>System.Boolean</code>
object.</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="bool"><![CDATA[<p>The primitive Boolean value wrapped by the <code>System.Boolean</code>
         object.</p>]]></return><params></params><examples><example name="Basic Usage"><![CDATA[import System;

System.Boolean a = new System.Boolean(true);
System.Boolean b = new System.Boolean(false);
Console.log(a.valueOf()); // true
Console.log(b.valueOf()); // false]]></example></examples><see></see></overload></method>