<method><title><![CDATA[error]]></title><menu file="Developers" /><summary><![CDATA[<p>Writes a line to the standard error stream.</p>]]></summary><overload><description><![CDATA[<p>Writes a line to the standard error stream.</p>

<p>If there is more than one <code>error</code> statement, they will each be 
written to distinct lines.</p>

<p>If there is no console available, this method does nothing.
Additionally, if no standard error stream is available, this method
does nothing.</p>]]></description><modifiers><modifier name="public" /><modifier name="static" /></modifiers><return type="void"><![CDATA[]]></return><params><param name="messages" type="...external"><![CDATA[<p>The error message(s).</p>]]></param></params><examples><example name="Basic Usage"><![CDATA[import System;

var a = "Error: First error message.";
var b = "Error: Second error message.";
Console.error(a);
Console.error(b);
Console.error(a, b);]]></example></examples><see><ref to="Developers/JavaScript-PP/Standard-Library/System/Console/log"><![CDATA[Console.log]]></ref></see></overload><overload><description><![CDATA[<p>Writes a line to the standard error stream.</p>

<p>If there is more than one <code>error</code> statement, they will each be 
written to distinct lines.</p>

<p>If there is no console available, this method does nothing.
Additionally, if no standard error stream is available, this method
does nothing.</p>]]></description><modifiers><modifier name="public" /><modifier name="static" /></modifiers><return type="void"><![CDATA[]]></return><params><param name="messages" type="...System.Object"><![CDATA[<p>The error message(s).</p>]]></param></params><examples><example name="Basic Usage"><![CDATA[import System;

Console.error("Error: My error message.");]]></example><example name="Printing Integer Values"><![CDATA[import System;

int x = 1;
if (x > 0) {
    Console.error("Error: x cannot be greater than zero (0): ", x);
}]]></example></examples><see><ref to="Developers/JavaScript-PP/Standard-Library/System/Console/log"><![CDATA[Console.log]]></ref></see></overload></method>