<method><title><![CDATA[isEven]]></title><menu file="Developers" /><summary><![CDATA[<p>Checks if the number is an even number.</p>]]></summary><overload><description><![CDATA[<p>Checks if the number is an even number. (2, 4, 6, 8, etc.)</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="bool"><![CDATA[<p><code>true</code> if the number is even or <code>false</code> if the number is odd.</p>]]></return><params></params><examples><example name="Basic Usage"><![CDATA[import System;

signed byte x = 2, y = 3;
Console.log(x.isEven()); // true
Console.log(x.isEven()); // false]]></example></examples><see></see></overload></method>