<method><title><![CDATA[toPrecision]]></title><menu file="Developers" /><summary><![CDATA[<p>Formats the integer value as a string to the given precision.</p>]]></summary><overload><description><![CDATA[<p>Formats the integer value to the given precision. The formatted value
will be returned as a string.</p>

<p><code>System.Exceptions.OutOfRangeException</code> will be thrown if the
supplied argument for the significant digits is not an integer
between 1 and 21 (inclusive).</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="string"><![CDATA[<p>The integer value formatted using to the given precision.</p>]]></return><params><param name="precision" type="int"><![CDATA[<p>The number of significant digits in the final
                  formatted value. This number can be between 1 and 21
                  (inclusive).</p>]]></param></params><examples><example name="Basic Usage"><![CDATA[import System;

signed byte x = 1;
Console.log(x.toPrecision(1)); // "1"
Console.log(x.toPrecision(2)); // "1.0"
Console.log(x.toPrecision(5)); // "1.0000"
Console.log(x.toPrecision(7)); // "1.000000"]]></example></examples><see></see></overload></method>