<method><title><![CDATA[getUTCDay]]></title><menu file="Developers" /><summary><![CDATA[<p>Returns the day of the week of the <code>System.Date</code> object according to Coordinated Universal Time (UTC). In order to maintain compatibility with ECMAScript, this method does not return a <code>System.Date.Weekday</code> enumeration value. A cast isavailable from the return value of <code>getUTCDay()</code> to the`System.</p>]]></summary><overload><description><![CDATA[<p>Returns the day of the week of the <code>System.Date</code> object according to
Coordinated Universal Time (UTC).</p>

<p>In order to maintain compatibility with ECMAScript, this method does
not return a <code>System.Date.Weekday</code> enumeration value. A cast is 
available from the return value of <code>getUTCDay()</code> to the 
<code>System.Date.Weekday</code> enumeration.</p>]]></description><deprecated><![CDATA[<p>Use <code>System.Date.getUTCWeekday()</code> instead.</p>]]></deprecated><modifiers><modifier name="public" /></modifiers><return type="int"><![CDATA[<p>The day of the week of the <code>System.Date</code> object according to
         Coordinated Universal Time (UTC).</p>]]></return><params></params><examples><example name="Basic Usage"><![CDATA[import System;

Date d = new Date(2011, Date.Month.FEB, 10);
Console.log(d.getUTCDay()); // 4]]></example><example name="Casting to System.Date.Weekday"><![CDATA[import System;

Date d = new Date(2011, Date.Month.FEB, 10);
Date.Weekday wd = (Date.Weekday) d.getUTCDay();
Console.log(wd == Date.Weekday.THURS); // true]]></example></examples><see></see></overload></method>