<enum type="int"><title><![CDATA[Month]]></title><menu file="Developers" /><modifiers><modifier name="public" /></modifiers><summary><![CDATA[<p>An enumeration representing the months of the year.</p>]]></summary><description><![CDATA[<p>An enumeration representing the months of the year.</p>]]></description><members><member name="JAN"></member><member name="FEB"></member><member name="MAR"></member><member name="APR"></member><member name="MAY"></member><member name="JUN"></member><member name="JUL"></member><member name="AUG"></member><member name="SEP"></member><member name="OCT"></member><member name="NOV"></member><member name="DEC"></member></members><examples></examples><see></see></enum>