<method><title><![CDATA[setUTCSeconds]]></title><menu file="Developers" /><summary><![CDATA[<p>Sets the seconds of the <code>System.Date</code> object according to Coordinated Universal Time (UTC).</p>]]></summary><overload><description><![CDATA[<p>Sets the seconds of the <code>System.Date</code> object according to Coordinated
Universal Time (UTC).</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="double"><![CDATA[<p>The current time value of the <code>System.Date</code> object, which 
         represents the difference in milliseconds from the updated
         date/time and 1 January 1970 00:00:00:00 UTC.</p>]]></return><params><param name="second" type="int"><![CDATA[<p>An integer value between 0 and 59 to set the seconds
               to.</p>]]></param></params><examples><example name="Basic Usage"><![CDATA[import System;

Date d = new Date(2011, Date.Month.FEB, 10, 5, 30, 59, 100);
Console.log(d.getUTCSeconds()); // 59
d.setUTCSeconds(11);
Console.log(d.getUTCSeconds()); // 11]]></example></examples><see></see></overload></method>