<keyword>
    <menu file="Developers" />
	<title>@example</title>
	<summary>
	Provides example usage for the item being documented.
	</summary>
	<syntax>
@example title
code
	</syntax>
	<parameters>
        <param name="title">
        The title of the example.
        </param>
        <param name="code">
        Example code showing example usage of the item being documented.
        </param>
	</parameters>
	<description><![CDATA[
        <p>The <code>@example</code> tag is used for documenting example usage(s) of the item being documented.</p>
        
        <p>For instance, if a method is being documented, the <code>@example</code> tag can document how the method can be called or illustrate scenarios the method can be useful.</p>
        
        <p>The title of the example must occur on the same line as the <code>@example</code> tag. Code should always begin on the next line following the <code>@example</code> tag.</p>
    ]]>
    </description>
    <examples>
    	<example name="Documenting an 'add' Method">
<![CDATA[
class Calculator
{
	/**
	 * Adds two numbers together and returns the result.
	 *
	 * @example Basic Usage
	 * add(1, 1); // 2
	 * add(2, 2); // 4
	 * add(2, 3); // 5
	 */
	int add(int x, int y)
	{
		return x + y;
	}
}
]]>
    	</example>
    	<example name="Multiple @example Tags">
<![CDATA[
class Calculator
{
	/**
	 * Adds two numbers together and returns the result.
	 *
	 * @example 1 + 1
	 * add(1, 1); // 2
	 *
	 * @example 2 + 2
	 * add(2, 2); // 4
	 *
	 * @example 2 + 3
	 * add(2, 3); // 5
	 */
	int add(int x, int y)
	{
		return x + y;
	}
}
]]>
    	</example>
    </examples>
</keyword>