<method><title><![CDATA[fromCharArray]]></title><menu file="Developers" /><summary><![CDATA[<p>Constructs a new string from an array of character values.</p>]]></summary><overload><description><![CDATA[<p>Constructs a new string from an array of character values.</p>]]></description><modifiers><modifier name="public" /><modifier name="static" /></modifiers><return type="string"><![CDATA[<p>A new string representing the equivalent of the specified
         character array.</p>]]></return><params><param name="charCodeArray" type="char[]"><![CDATA[<p>The array of character values to construct a
                      string from.</p>]]></param></params><examples><example name="Basic Usage"><![CDATA[import System;

char[] characters = [ `a`, `b`, `c` ];
Console.log(String.fromCharArray(characters)); // "abc"]]></example></examples><see></see></overload></method>