<method><title><![CDATA[icontains]]></title><menu file="Developers" /><summary><![CDATA[<p>Checks if the string contains the specified substring by performing a case-insensitive search.</p>]]></summary><overload><description><![CDATA[<p>Checks if the string contains the specified substring by performing
a case-insensitive search.</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="bool"><![CDATA[<p><code>true</code> if the search succeeded (e.g. substring - regardless
         of case - is contained in the string) and <code>false</code> if the
         search failed (e.g. substring - regardless of case - is not
         found in the string).</p>]]></return><params><param name="substr" type="string"><![CDATA[<p>The substring to search for.</p>]]></param></params><examples><example name="Case-insensitive String Search"><![CDATA[import System;

string letters = "abcdef";
Console.log(letters.icontains("abc")); // true
Console.log(letters.icontains("ABC")); // true]]></example></examples><see></see></overload></method>