<method><title><![CDATA[quoteSingle]]></title><menu file="Developers" /><summary><![CDATA[<p>Wraps the string in single quotes.</p>]]></summary><overload><description><![CDATA[<p>Wraps the string in single quotes (&#39;).</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="string"><![CDATA[<p>The string wrapped in single quotes.</p>]]></return><params></params><examples><example name="Basic Usage"><![CDATA[import System;

System.String s = new System.String("abc");
string quoted = s.quoteSingle(); // 'abc']]></example><example name="With Auto-boxing"><![CDATA[import System;

string quoted = 'abc'.quoteSingle(); // 'abc']]></example></examples><see></see></overload></method>