<method><title><![CDATA[toCharArray]]></title><menu file="Developers" /><summary><![CDATA[<p>Constructs a character array from the string value.</p>]]></summary><overload><description><![CDATA[<p>Constructs a character array from the string value.</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="char[]"><![CDATA[<p>A new character array representing the equivalent of the
         string value.</p>]]></return><params></params><examples><example name="Basic Usage"><![CDATA[import System;

string abc = "abc";
char[] characters = abc.toCharArray();]]></example></examples><see></see></overload></method>