<method><title><![CDATA[trimLeft]]></title><menu file="Developers" /><summary><![CDATA[<p>Removes whitespace from the beginning of the string.</p>]]></summary><overload><description><![CDATA[<p>Removes whitespace from the beginning of the string.</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="string"><![CDATA[<p>The string with whitespace from the beginning removed.</p>]]></return><params></params><examples><example name="Basic Usage"><![CDATA[import System;

string foo = "    foo   ";
Console.log(foo.trimLeft()); // "foo   "]]></example></examples><see></see></overload></method>