<method><title><![CDATA[isOdd]]></title><menu file="Developers" /><summary><![CDATA[<p>Checks if the number is an odd number.</p>]]></summary><overload><description><![CDATA[<p>Checks if the number is an odd number. (1, 3, 5, 7, etc.)</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="bool"><![CDATA[<p><code>true</code> if the number is odd or <code>false</code> if the number is even.</p>]]></return><params></params><examples><example name="Basic Usage"><![CDATA[import System;

byte x = 1, y = 2;
Console.log(x.isOdd()); // true
Console.log(x.isOdd()); // false]]></example></examples><see></see></overload></method>