<method><title><![CDATA[duration]]></title><menu file="Developers" /><summary><![CDATA[<p>Calculates the duration (in milliseconds) between the time when the benchmark timer was started and the time the benchmark timer was stopped.</p>]]></summary><overload><description><![CDATA[<p>Calculates the duration (in milliseconds) between the time when the
benchmark timer was started and the time the benchmark timer was
stopped.</p>]]></description><modifiers><modifier name="public" /><modifier name="property" /></modifiers><return type="double"><![CDATA[]]></return><params></params><examples></examples><see><ref to="Developers/JavaScript-PP/Standard-Library/System/Benchmark/start"><![CDATA[System.Benchmark.start]]></ref><ref to="Developers/JavaScript-PP/Standard-Library/System/Benchmark/stop"><![CDATA[System.Benchmark.stop]]></ref></see></overload></method>