<class><title><![CDATA[Queue&lt;T&gt;]]></title><menu file="Developers" /><modifiers><modifier name="public" /><modifier name="final" /></modifiers><summary><![CDATA[<p><code>System.Queue&lt;T&gt;</code> provides a FIFO (first in, first out) data structure.</p>]]></summary><description><![CDATA[<p><code>System.Queue&lt;T&gt;</code> provides a FIFO (first in, first out) data structure.</p>]]></description><examples><example name="Instantiation"><![CDATA[import System;

auto queue = new System.Queue<int>();]]></example><example name="Initialization with data"><![CDATA[import System;

auto queue = new System.Queue<int>([ 1, 2, 3 ]);]]></example><example name="Comparison with System.Stack&amp;lt;T&amp;gt;"><![CDATA[import System;

auto queue = new System.Queue<int>([ 1, 2, 3 ]);
auto stack = new System.Stack<int>([ 1, 2, 3 ]);
Console.log(queue.pop()); // 1
Console.log(stack.pop()); // 3]]></example></examples><see></see></class>