<field><title><![CDATA[template]]></title><menu file="Developers" /><modifiers><modifier name="protected" /></modifiers><summary><![CDATA[<p>The compiled <code>Handlebars</code> template.</p>]]></summary><description><![CDATA[<p>The compiled <code>Handlebars</code> template.</p>]]></description><examples></examples><see></see></field>