<method><title><![CDATA[toHex]]></title><menu file="Developers" /><summary><![CDATA[<p>Returns the hexadecimal (base 16) value of the character.</p>]]></summary><overload><description><![CDATA[<p>Returns the hexadecimal (base 16) representation of the character
value as a string.</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="string"><![CDATA[<p>The hexadecimal representation of the character.</p>]]></return><params></params><examples><example name="Basic Usage"><![CDATA[`a`.toHex(); // "61"
`b`.toHex(); // "62"]]></example></examples><see></see></overload></method>