<method><title><![CDATA[toLowerCase]]></title><menu file="Developers" /><summary><![CDATA[<p>Converts the character to lowercase.</p>]]></summary><overload><description><![CDATA[<p>Converts the character to its lowercase form and returns the value.</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="char"><![CDATA[<p>The 16-bit Unicode value of the lowercase form of the character value.</p>]]></return><params></params><examples><example name="Basic Usage"><![CDATA[`A`.toLowerCase(); // `a`]]></example></examples><see></see></overload></method>