<method><title><![CDATA[contains]]></title><menu file="Developers" /><summary><![CDATA[<p>Checks if the specified key is in the dictionary.</p>]]></summary><overload><description><![CDATA[<p>Checks if the specified key is in the dictionary. This method returns
<code>true</code> if the specified key is in the dictionary; otherwise, this
method returns <code>false</code>.</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="bool"><![CDATA[<p>A Boolean value representing whether the key is in the
         dictionary: <code>true</code> if the specified key is in the dictionary
         and <code>false</code> otherwise.</p>]]></return><params><param name="key" type="string"><![CDATA[<p>The key to check.</p>]]></param></params><examples><example name="Basic Usage"><![CDATA[import System;

Dictionary<int> dict = { a: 1, b: 2, c: 3 };
Console.log(dict.contains("a")); // true
Console.log(dict.contains("b")); // true
Console.log(dict.contains("c")); // true
Console.log(dict.contains("d")); // false
Console.log(dict.contains("z")); // false]]></example></examples><see></see></overload></method>