<class><title><![CDATA[InvalidBooleanException]]></title><menu file="Developers" /><modifiers><modifier name="public" /></modifiers><summary><![CDATA[<p>Represents an invalid Boolean exception.</p>]]></summary><description><![CDATA[<p>Represents an invalid Boolean exception.</p>]]></description><examples><example name="Example of how this exception might be encountered"><![CDATA[import System;
import System.Exceptions;

try {
    bool x = Boolean.fromStringOrThrow("abc");
}
catch(InvalidBooleanException e) {
    Console.error(e);
}]]></example></examples><see></see></class>