<method><title><![CDATA[contains]]></title><menu file="Developers" /><summary><![CDATA[<p>Checks if an element is in the array.</p>]]></summary><overload><description><![CDATA[<p>Checks if an element is in the array. By default, this check uses
value equality for primitive data types and reference equality
otherwise. This behavior can be overridden by implementing the
<code>System.ILike&lt;T&gt;</code> interface.</p>

<p>This method does not mutate the array.</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="bool"><![CDATA[<p><code>true</code> if the element is in the array and <code>false</code> otherwise.</p>]]></return><params><param name="value" type="T"><![CDATA[<p>The element to find in the array.</p>]]></param></params><examples><example name="Basic Usage"><![CDATA[import System;

int[] arr = [ 1, 2, 3 ];
Console.log(arr.contains(3)); // true
Console.log(arr.contains(4)); // false]]></example></examples><see></see></overload></method>