<method><title><![CDATA[atan2]]></title><menu file="Developers" /><summary><![CDATA[<p>Gets an approximation of the arctangent of the quotient of
          the specified values.</p>]]></summary><overload><description><![CDATA[<p>Returns an approximation of the arctangent of the quotient of the
specified values (<code>y</code>/<code>x</code>), where the signs of the arguments <code>y</code> and
<code>x</code> are used to determine the quadrant of the result.</p>]]></description><modifiers><modifier name="public" /><modifier name="static" /></modifiers><return type="double"><![CDATA[<p>The arctangent of the quotient of the specified values.
         The returned value will be between -&pi; and &pi; (inclusive)
         and is expressed in radians.</p>]]></return><params><param name="y" type="double"><![CDATA[<p>The first value.</p>]]></param><param name="x" type="double"><![CDATA[<p>The second value.</p>]]></param></params><examples><example name="Basic Usage"><![CDATA[import System;

// Make sure you specify -0 (negative zero) as -0d. Non-floating
// point types do not have a "negative zero" value or concept.
Console.log(Math.atan2(0d, -0d) == Math.PI); // true
Console.log(Math.atan2(0d, +0d) == 0); // true]]></example></examples><see></see></overload></method>