<field><title><![CDATA[LOG10E]]></title><menu file="Developers" /><modifiers><modifier name="public" /><modifier name="static" /></modifiers><summary><![CDATA[<p>Represents the base 10 logarithm of <code>e</code>.</p>]]></summary><description><![CDATA[<p>Represents the base 10 logarithm of <code>e</code>.</p>]]></description><examples><example name="Basic Usage"><![CDATA[import System;

Console.log(Math.LOG10E);
Console.log(Math.LOG10E == Math.log10(Math.E));]]></example></examples><see><ref to="Developers/JavaScript-PP/Standard-Library/System/Math/E"><![CDATA[System.Math.E]]></ref></see></field>