<field><title><![CDATA[LOG2E]]></title><menu file="Developers" /><modifiers><modifier name="public" /><modifier name="static" /></modifiers><summary><![CDATA[<p>Represents the base 2 logarithm of <code>e</code>.</p>]]></summary><description><![CDATA[<p>Represents the base 2 logarithm of <code>e</code>.</p>]]></description><examples><example name="Basic Usage"><![CDATA[import System;

Console.log(Math.LOG2E);
Console.log(Math.LOG2E == Math.log2(Math.E));]]></example></examples><see><ref to="Developers/JavaScript-PP/Standard-Library/System/Math/E"><![CDATA[System.Math.E]]></ref></see></field>