<method><title><![CDATA[max]]></title><menu file="Developers" /><summary><![CDATA[<p>Returns the highest number from the specified range of values.</p>]]></summary><overload><description><![CDATA[<p>Returns the highest number from the specified range of values.</p>]]></description><modifiers><modifier name="public" /><modifier name="static" /></modifiers><return type="int"><![CDATA[<p>The highest number from the specified inputs.</p>]]></return><params><param name="values" type="...int"><![CDATA[<p>The range of values.</p>]]></param></params><examples><example name="Basic Usage"><![CDATA[import System;

Console.log(Math.max(1, 2, 5, 3)); // 5]]></example></examples><see><ref to="Developers/JavaScript-PP/Standard-Library/System/Math/min"><![CDATA[Math.min]]></ref></see></overload><overload><description><![CDATA[<p>Returns the highest number from the specified range of values.</p>]]></description><modifiers><modifier name="public" /><modifier name="static" /></modifiers><return type="double"><![CDATA[<p>The highest number from the specified inputs.</p>]]></return><params><param name="values" type="...double"><![CDATA[<p>The range of values.</p>]]></param></params><examples><example name="Basic Usage"><![CDATA[import System;

Console.log(Math.max(5.5d, 1.1d, 2.2d)); // 5.5]]></example></examples><see><ref to="Developers/JavaScript-PP/Standard-Library/System/Math/min"><![CDATA[Math.min]]></ref></see></overload></method>