<method><title><![CDATA[sin]]></title><menu file="Developers" /><summary><![CDATA[<p>Get the sine of a number.</p>]]></summary><overload><description><![CDATA[<p>Returns the sine for a number (expressed in radians).</p>]]></description><modifiers><modifier name="public" /><modifier name="static" /></modifiers><return type="double"><![CDATA[<p>The sine of the number. The returned value will be
         between -1 and 1 (inclusive).</p>]]></return><params><param name="x" type="double"><![CDATA[<p>The number to get the sine of (expressed in radians).</p>]]></param></params><examples><example name="Basic Usage"><![CDATA[import System;

Console.log(Math.sin(0));       // 0
Console.log(Math.sin(Math.PI)); // 1.2246467991473532e-16
Console.log(Math.sin(0.5));     // 0.479425538604203]]></example></examples><see><ref to="Developers/JavaScript-PP/Standard-Library/System/Math/cos"><![CDATA[Math.cos ]]></ref><ref to="Developers/JavaScript-PP/Standard-Library/System/Math/tan"><![CDATA[Math.tan ]]></ref><ref to="Developers/JavaScript-PP/Standard-Library/System/Math/sinh"><![CDATA[Math.sinh]]></ref></see></overload></method>