<method><title><![CDATA[sinh]]></title><menu file="Developers" /><summary><![CDATA[<p>Get the hyperbolic sine of a number.</p>]]></summary><overload><description><![CDATA[<p>Returns the hyperbolic sine for a number.</p>

<p>The hyperbolic sine for a number can be expressed with Euler&#39;s
number such that:</p>

<p><code>Math.sinh(x) == (Math.exp(x) - Math.exp(-x)) / 2;</code></p>]]></description><modifiers><modifier name="public" /><modifier name="static" /></modifiers><return type="double"><![CDATA[<p>The hyperbolic sine of the number.</p>]]></return><params><param name="x" type="double"><![CDATA[<p>The number to get the hyperbolic sine of.</p>]]></param></params><examples><example name="Basic Usage"><![CDATA[import System;

Console.log(Math.sinh(0)); // 0
Console.log(Math.sinh(1)); // 1.1752011936438014]]></example></examples><see><ref to="Developers/JavaScript-PP/Standard-Library/System/Math/exp"><![CDATA[Math.exp]]></ref><ref to="Developers/JavaScript-PP/Standard-Library/System/Math/sin"><![CDATA[Math.sin]]></ref></see></overload></method>