<field><title><![CDATA[SQRT2]]></title><menu file="Developers" /><modifiers><modifier name="public" /><modifier name="static" /></modifiers><summary><![CDATA[<p>Represents the square root of two (2).</p>]]></summary><description><![CDATA[<p>Represents the square root of two (2).</p>]]></description><examples><example name="Basic Usage"><![CDATA[import System;

Console.log(Math.SQRT2);
Console.log(Math.SQRT2 == Math.sqrt(2));]]></example></examples><see><ref to="Developers/JavaScript-PP/Standard-Library/System/Math/sqrt"><![CDATA[System.Math.sqrt]]></ref></see></field>