<method><title><![CDATA[valueOf]]></title><menu file="Developers" /><summary><![CDATA[<p>Returns the primitive double value wrapped by the <code>System.Double</code> object.</p>]]></summary><overload><description><![CDATA[<p>Returns the primitive double value wrapped by the
<code>System.Double</code> object.</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="double"><![CDATA[<p>The primitive double value wrapped by the
         <code>System.Double</code> object.</p>]]></return><params></params><examples><example name="Basic Usage"><![CDATA[import System;

System.Double a = new System.Double(1.1d);
System.Double b = new System.Double(2.2d);
Console.log(a.valueOf()); // 1.1
Console.log(b.valueOf()); // 2.2]]></example></examples><see></see></overload></method>