<method><title><![CDATA[toHex]]></title><menu file="Developers" /><summary><![CDATA[<p>Returns the hexadecimal (base 16) value of the integer.</p>]]></summary><overload><description><![CDATA[<p>Returns the hexadecimal (base 16) representation of the integer
value as a string.</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="string"><![CDATA[<p>The hexadecimal representation of the integer.</p>]]></return><params></params><examples><example name="Basic Usage"><![CDATA[import System;

unsigned int a = 97, b = 98, z = 122;

Console.log(a.toHex()); // "61"
Console.log(b.toHex()); // "62"
Console.log(z.toHex()); // "7a"]]></example></examples><see></see></overload></method>