<method><title><![CDATA[valueOf]]></title><menu file="Developers" /><summary><![CDATA[<p>Returns the primitive <code>unsigned int</code> value wrapped by the
          <code>System.UInteger32</code> object.</p>]]></summary><overload><description><![CDATA[<p>Returns the primitive <code>unsigned int</code> value wrapped by the
<code>System.UInteger32</code> object.</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="unsigned int"><![CDATA[<p>The primitive <code>unsigned int</code> value wrapped by the
         <code>System.UInteger32</code> object.</p>]]></return><params></params><examples><example name="Basic Usage"><![CDATA[import System;

System.UInteger32 a = new System.UInteger32(1);
System.UInteger32 b = new System.UInteger32(2);
Console.log(a.valueOf()); // 1
Console.log(b.valueOf()); // 2]]></example></examples><see></see></overload></method>