<constructor><class><![CDATA[Change]]></class><title><![CDATA[Change (Constructor)]]></title><menu file="Developers" /><summary><![CDATA[<p>Constructs an object representing an individual change.</p>]]></summary><overload><description><![CDATA[<p>Constructs an object representing an individual change.</p>]]></description><modifiers></modifiers><params><param name="key" type="string"><![CDATA[<p>The unique key to identify the type of change.</p>]]></param><param name="value" type="System.Object"><![CDATA[<p>The value to associate with the change.</p>]]></param></params><examples><example name="Basic Usage"><![CDATA[import Altitude.Frontend;

class Login : Model
{
    public void validateEmail() {
        bool result = isEmail(email);
        this.updateOnly([ new Change("validate-email", result) ]);
    }
}]]></example></examples><see></see></overload></constructor>