<method><title><![CDATA[key]]></title><menu file="Developers" /><summary><![CDATA[<p>Gets the unique key for identifying the change type.</p>]]></summary><overload><description><![CDATA[<p>Gets the unique key for identifying the change type.</p>]]></description><modifiers><modifier name="property" /></modifiers><return type="string"><![CDATA[<p>The key used for identifying a change type.</p>]]></return><params></params><examples><example name="Basic Usage"><![CDATA[import System;
import Altitude.Frontend;

double currentTime = (new Date()).getTime();
Change timeChange = new Change("time", currentTime);
Console.log(timeChange.key);]]></example></examples><see></see></overload></method>