<method><title><![CDATA[execAll]]></title><menu file="Developers" /><summary><![CDATA[<p>Matches the regular expression pattern against some text and returns an array of all matches.</p>]]></summary><overload><description><![CDATA[<p>Matches the regular expression pattern against some text and returns
all matches in an array. If no matches were found, an empty array is
returned.</p>

<h3>Differences to JavaScript</h3>

<p>Unlike JavaScript, the JS++ <code>exec</code> method never returns <code>null</code>. If no
match can be found, <code>exec</code> will return an empty array.</p>

<p>Furthermore, JS++ has been fixed to support the &quot;g&quot; flag for global
matching. In JavaScript, the &quot;g&quot; flag is ignored on <code>exec</code> and a
global match is not performed.</p>]]></description><modifiers><modifier name="public" /></modifiers><return type="string[]"><![CDATA[<p>An array of all matches. The array will be empty if there were no matches.</p>]]></return><params><param name="value" type="string"><![CDATA[<p>The string to match the regular expression pattern against.</p>]]></param></params><examples><example name="Basic Usage"><![CDATA[import System;

System.RegExp re = /^abc/;
Console.log(re.execAll("abc")); // ["abc"]
Console.log(re.execAll("xyz")); // []]]></example></examples><see></see></overload></method>