<method><title><![CDATA[lastIndex]]></title><menu file="Developers" /><summary><![CDATA[<p>Sets or retrieves the last index for a global match.</p>]]></summary><overload><description><![CDATA[<p>This getter property will return the <code>lastIndex</code> for the regular
expression. The <code>lastIndex</code> is the index in the string that the
regular expression will start matching from in a global match (using
the <code>g</code> flag).</p>]]></description><modifiers><modifier name="public" /><modifier name="property" /></modifiers><return type="int"><![CDATA[<p>The last index in the string to start the regular expression match from.</p>]]></return><params></params><examples><example name="Basic Usage"><![CDATA[import System;

System.RegExp re = new System.RegExp(/a/g);
bool match = re.test("There is a way.");
Console.log(re.lastIndex); // 13]]></example></examples><see><ref to="Developers/JavaScript-PP/Standard-Library/System/RegExp/global"><![CDATA[RegExp.global]]></ref></see></overload><overload><description><![CDATA[<p>This setter property will set the <code>lastIndex</code> for the regular
expression to start a global match from.</p>]]></description><modifiers><modifier name="public" /><modifier name="property" /></modifiers><return type="void"><![CDATA[<p>The specified index for the last index.</p>]]></return><params><param name="index" type="int"><![CDATA[<p>The index to set the lastIndex to.</p>]]></param></params><examples><example name="Basic Usage"><![CDATA[import System;

System.RegExp re = new System.RegExp(/a/g);
re.lastIndex = 11; // set the last index AFTER the first occurrence of "a"
Console.log(re.exec("There is a way.")); // ["a"] // the match comes from the 'a' in "way", not "a" (the indefinite article)]]></example></examples><see><ref to="Developers/JavaScript-PP/Standard-Library/System/RegExp/global"><![CDATA[RegExp.global]]></ref></see></overload></method>