<keyword>
    <menu file="Developers" />
	<title>Empty Statement</title>
	<summary>
	An empty statement will do nothing. It can be used anywhere a statement is expected.
	</summary>
	<syntax>
;
	</syntax>
	<description><![CDATA[
        <p>An empty statement is just a semicolon by itself. The empty statement does nothing and can be used anywhere a statement is expected in JS++.</p>
    ]]>
    </description>
    <see>
        <ref to="Developers/JavaScript-PP/Language/Reference/Statements/block">Block</ref>
    </see>
    <external>
    	<a href="http://rogerpoon.co.uk/todo-statement/2014/10/" target="_blank">Syntax Tricks: TODO Statement</a>
    </external>
</keyword>