<keyword>
    <menu file="Developers" />
	<title>Grouping Expression</title>
	<summary>Overrides precedence of operations.</summary>
	<syntax>
		( expression )
	</syntax>
	<parameters>
        <param name="expression">
        A valid expression.
        </param>
	</parameters>
	<description><![CDATA[
        <p>Parentheses may be used to override the standard precedence order for operations. For example, <code>3 * 3 + 5</code> returns <code>14</code>, because multiplication is evaluated prior to addition. <code>3 * (3 + 5)</code> forces the addition operation to be evaluated first, yielding a result for the expression of <code>24</code>.</p>
]]>
    </description>
    <see>
        <ref to="Developers/JavaScript-PP/Language-Guide/operator-precedence">Operator Precedence</ref>
    </see>
</keyword>