<keyword>
    <menu file="Developers" />
	<title>true</title>
	<summary>
	Boolean value for true.
	</summary>
	<syntax>
true
	</syntax>
	<description><![CDATA[
        <p>Boolean (<ref to="Developers/JavaScript-PP/Language/Reference/Types/Primitive-Types/bool"><code>bool</code></ref>) type data can take on two possible values: <code>true</code> or <code>false</code>.</p>
        
        <p>Boolean results can be returned from certain types of expressions such as comparison operators. For example, the expression <code>5 &gt; 2</code> evaluates to <code>true</code>. Other operators and statements, such as <ref to="Developers/JavaScript-PP/Language/Reference/Expressions/logical-operators">logical operators</ref>, <ref to="Developers/JavaScript-PP/Language/Reference/Statements/if-else"><code>if...else</code></ref>, and <ref to="Developers/JavaScript-PP/Language/Reference/Statements/while"><code>while</code></ref> may also deal with Boolean expressions.</p>
        ]]>
    </description>
    <see>
        <ref to="Developers/JavaScript-PP/Language/Reference/Expressions/false">false</ref>
        <ref to="Developers/JavaScript-PP/Language/Reference/Types/Primitive-Types/bool">bool</ref>
        <ref to="Developers/JavaScript-PP/Language/Reference/Types">Types</ref>
        <ref to="Developers/JavaScript-PP/Language/Reference/Expressions/comparison-operators">Comparison Operators</ref>
        <ref to="Developers/JavaScript-PP/Language/Reference/Expressions/logical-operators">Logical Operators</ref>
        <ref to="Developers/JavaScript-PP/Language/Reference/Statements/if-else">if...else</ref>
        <ref to="Developers/JavaScript-PP/Language/Reference/Statements/while">while</ref>
    </see>
</keyword>